<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importia</title>
    <link rel=StyleSheet href="./css/style.css" type="text/css" media=screen>
    <link rel="icon" type="image/x-icon" href="./img/favicon2.png" />
</head>
<body>
    <header>
        <nav>
            <div class="logo-chico">
                <img src="./img/importia.png" alt="LogoImportia">
            </div>
            <div class="navegador">
                <ul>
                    <li><a href="./pages/empresa.html">Empresa</a></li>
                    <li><a href="./pages/milwaukee.html">Catálogo Milwaukee</a></li>
                    <li><a href="./pages/dewalt.html">Catálogo Dewalt</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="contenedorportada">
            <div class="cargo">
                <img src="./img/cargo_main.jpg" alt="Portada">
            </div>
            <!-- <div class="tituloencima">
                <h1>NOS IMPORTA TU NEGOCIO</h1>
            </div> -->
            <div class="titulo1">
                <h2>Proveemos productos, servicios y soluciones logísticas para la industria y el desarrollo productivo</h2>
            </div>
            <div class="titulo2">
                <h3>Nuestros Productos</h3>
            </div>
            <div class="contenedorlogos">
                <div class="logos1">
                    <a href="./pages/dewalt.html"><img class="logoimg" src="./img/dewalt300.png" alt="Dewalt"></a>
                </div>
                <div class="logos2">
                    <a href="./pages/milwaukee.html"><img class="logoimg" src="./img/milwaukee300.png" alt="Milwaukee"></a>
                </div>
                <div class="logos3">
                    <a href="https://www.makitatools.com/" target=”_blank”><img class="logoimg" src="./img/makita300.png" alt="Makita"></a>
                </div>
                <div class="logos4">
                    <a href="https://www.metabo.com/" target=”_blank”><img class="logoimg" src="./img/metabo300.png" alt="Metabo"></a>
                </div>
            </div>
    </main>
    <footer>
        <div class="fila">
            <div class="columna-a">
                <img class="logofooter" src="./img/logoimportiablanco.png" class="logofooter" alt="logoimportiafooter">
            </div>
            <div class="columna-b">
                <h3>Oficina</h3>
                <p>Av. Olazábal 5068</p>
                <p>Ciudad Autónoma de Buenos Aires</p>
                <p>C1431CGT - Argentina</p>
                <p class="email">info@importia.com.ar</p>
                <h4>Teléfono +541121895473</h4>
            </div>
            <div class="columna-c">
                <h3>Horarios de Atención</h3>
                <p>Lunes a Viernes de 8 a 18 hs</p>
                <p>Sábados de 8 a 12:30 hs</p>
            </div>
            <div class="columna-d">
                <h3>Newsletter</h3>
                <form>
                    <div class="newsletter-email">
                        <input type="email" placeholder="Ingrese su email">
                    </div>
                    <div class="boton-newsletter">
                        <a href=""><img src="./img/flecha.png" alt="Suscribirse"></a>
                    </div>
                </form>
            </div>
            <div class="columna-e">
                <div class="redes">
                    <!-- <h3>Nuestras Redes</h3> -->
                </div>
            </div>
            <div class="columna-f">
                <div class="icon-fila-1">
                    <a href="https://www.facebook.com" target="_blank"><img src="./img/f_facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="./img/f_instagram.png" alt="Instagram"></a>
                    <a href="https://goo.gl/maps/FAXBPRThVUv7G2Fv5" target="_blank"><img src="./img/f_map.png" alt="Como llegar"></a>
                </div>
                <div class="icon-fila-2">
                    <a href="https://www.twitter.com" target="_blank"><img src="./img/f_twitter.png" alt="Twitter"></a>
                    <a href="https://www.telegram.com" target="_blank"><img src="./img/f_telegram.png" alt="Telegram"></a>
                    <a href="https:/web.whatsapp.com" target="_blank"><img src="./img/whatsapp.png" alt="whatsapplogo"></a>
                </div>
            </div>
        </div>
        <hr>
    </footer>
</body>
</html>